<!DOCTYPE html>
<html>
<title>Steckbrief</title>
<head>
<meta charset="UTF-8">
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeeee
}
</style>
</head>
<body>
	

	
	<a href="https://AleaFlesch.github.io/" target="_blank">Userpage </a>
	<a href="https://github.com/AleaFlesch?tab=repositories" target="_blank">~ Repositories </a>
	<a href="https://github.com/AleaFlesch/EIA2" target="_blank">~ Projektseite</a><br>
	
		<!-- Aufgabe 1 -->	
	<a href="https://AleaFlesch.github.io/EIA2/Aufgabe1/Boxes.html" target="_blank">Aufgabe 1 - Boxes HTML, 13.10.2018</a>
		
		<!-- Aufgabe 0 -->
	<a href="https://AleaFlesch.github.io/EIA2/Aufgabe0/Aufgabe0.html" target="_blank">Aufgabe 0, 07.10.2018</a>	
	

	<hr>
	Vorkenntnisse: EIA1

	<!-- Bitte keine Ã„nderung in der folgenden Zeile vornehmen -->
</body>
</html>
